GET http://localhost:3000/contacts


### GET /contacts/:id
GET http://localhost:3000/contacts/648c8d259d228c6c980499ed
// Send Request

### Create contact
POST http://localhost:3000/contacts 
content-type: application/json

{
    "firstName": "Allaine",
    "lastName": "Maranguit",
    "email": "allaine@email.com",
    "favoriteColor": "Yellow",
    "birthday": "11/23/2001"
}
// Send Request

### PUT contact
PUT http://localhost:3000/contacts/648ca8153c1df14a5c7762a7
content-type: application/json

{
    "firstName": "Izech",
    "lastName": "Aranas",
    "email": "izech@email.com",
    "favoriteColor": "Green",
    "birthday": "08/03/2010"
}

### DELETE contact
DELETE http://localhost:3000/contacts/648ca8153c1df14a5c7762a7 

### Request for API Docs
GET http://localhost:3000/api-docs